DOCSPRING=api_test_PGApgKGz9FMHJDgA3G
SECRET=tsNHZyJ2YhXmnkQpLMDM5fCgbhxSSAFFmkFzteg2kf
jwtSecret=sldkfrjgvhnbuA
MONGODB_URI="mongodb+srv://agorton:#mDB1111@cluster0.bpdei.mongodb.net/Leet?retryWrites=true&w=majority";