DOCSPRING=api_test_PGApgKGz9FMHJDgA3G
SECRET=tsNHZyJ2YhXmnkQpLMDM5fCgbhxSSAFFmkFzteg2kf

MONGODB_URI=mongodb+srv://leetdbteam:password1234@cluster0.zpnnb.mongodb.net/Cluster0?retryWrites=true&w=majority
